[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/deadops)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 674)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=https://of8b14.debrid.it/dl/1kz7xt27644/Black.Mirror.S04E02.FRENCH.720p.NF.WEBDL.DD5.1.x264ARK01ATWwW.AnnuaireTelechargement.CoM.mkv, https://z7u6dm.alld.ovh/dl/1kc5sw58922/Game.of.Thrones.S08E06.FiNAL.FRENCH.720p.HDTV.x264-SH0W.WwW.Annuaire-Telechargement.CoM.mkv, https://g8cq3u.alld.ovh/dl/1k72tcw89c8/Lucifer.S04E08.FRENCH.720p.WEB.x264-FRATERNiTY.WwW.Annuaire-Telechargement.CoM.mkv%2528480p%2529+%2528fre%2529.mp4, https://r8j4ym.alld.ovh/dl/1k719ab3621/Lucifer.S04E07.FRENCH.720p.WEB.x264-FRATERNiTY.WwW.Annuaire-Telechargement.CoM.mkv, file:///home/deadops/T%C3%A9l%C3%A9chargements/audio%20anglais/AUDIO/04%20Piste%204.mp3, file:///home/deadops/T%C3%A9l%C3%A9chargements/audio%20anglais/AUDIO/05%20Piste%205.mp3, file:///home/deadops/T%C3%A9l%C3%A9chargements/audio%20anglais/AUDIO/03%20Piste%203.mp3, file:///home/deadops/T%C3%A9l%C3%A9chargements/audio%20anglais/AUDIO/02%20Piste%202.mp3, file:///home/deadops/T%C3%A9l%C3%A9chargements/audio%20anglais/AUDIO/01%20Piste%201.mp3, file:///home/deadops/T%C3%A9l%C3%A9chargements/audio%20anglais/AUDIO/07%20Piste%207.mp3, file:///home/deadops/T%C3%A9l%C3%A9chargements/audio%20anglais/AUDIO/06%20Piste%206.mp3
times=0, -1, 0, 0, 0, 0, 0, 0, 0, 21569, 0
