[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = 127.0.0.1
port = 3070
images_path = /home/deadops/GNS3/images
projects_path = /home/deadops/GNS3/projects
appliances_path = /home/deadops/GNS3/appliances
additional_images_paths = 
symbols_path = /home/deadops/GNS3/symbols
configs_path = /home/deadops/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = CR5cIZP6w7bpW4Sq2EiIXXRDkjDAfF2qycj2xKV4hS4fTAK78aswPZHaUrebVQK1
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[Qemu]
enable_kvm = True
require_kvm = True

