[General]
autorouteViaHoleSize=0.4mm
autorouteViaRingThickness=0.3mm
lastTabList=1Untitled Sketch.fzz
pid=2192452678269b514efecb041e8e7e24
version=0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806

[bins2]
0\location=user
0\path=/home/deadops/Documents/Fritzing/bins/search.fzb
0\title=Search
1\location=app
1\path=/usr/share/fritzing/parts/bins/core.fzb
1\title=Core Parts
10\location=more
10\path=/usr/share/fritzing/parts/bins/more/parallax.fzb
10\title=Parallax
11\location=more
11\path=/usr/share/fritzing/parts/bins/more/picaxe.fzb
11\title=Picaxe
12\location=app
12\path=/usr/share/fritzing/parts/bins/contribParts.fzb
12\title=Contributed Parts
13\location=more
13\path=/usr/share/fritzing/parts/bins/more/lilypad.fzb
13\title=Lilypad
14\location=more
14\path=/usr/share/fritzing/parts/bins/more/sparkfun-analogic.fzb
14\title=SparkFun-AnalogIC
15\location=more
15\path=/usr/share/fritzing/parts/bins/more/sparkfun-connectors.fzb
15\title=SparkFun-Connectors
16\location=more
16\path=/usr/share/fritzing/parts/bins/more/sparkfun-digitalic.fzb
16\title=SparkFun-DigitalIC
17\location=more
17\path=/usr/share/fritzing/parts/bins/more/sparkfun-discretesemi.fzb
17\title=SparkFun-DiscreteSemi
18\location=more
18\path=/usr/share/fritzing/parts/bins/more/sparkfun-electromechanical.fzb
18\title=SparkFun-Electromechanical
19\location=more
19\path=/usr/share/fritzing/parts/bins/more/sparkfun-etc.fzb
19\title=SparkFun-Etc.
2\location=user
2\path=/home/deadops/Documents/Fritzing/bins/my_parts.fzb
2\title=My Parts
20\location=more
20\path=/usr/share/fritzing/parts/bins/more/sparkfun-poweric.fzb
20\title=SparkFun-PowerIC
21\location=more
21\path=/usr/share/fritzing/parts/bins/more/sparkfun-rf.fzb
21\title=SparkFun-RF
22\location=more
22\path=/usr/share/fritzing/parts/bins/more/sparkfun-sensors.fzb
22\title=SparkFun-Sensors
3\location=more
3\path=/usr/share/fritzing/parts/bins/more/arduino.fzb
3\title=Arduino
4\location=more
4\path=/usr/share/fritzing/parts/bins/more/sparkfun.fzb
4\title=SparkFun
5\location=more
5\path=/usr/share/fritzing/parts/bins/more/seeed_fritzing_parts.fzb
5\title=Seeed Studio
6\location=more
6\path=/usr/share/fritzing/parts/bins/more/intel.fzb
6\title=Intel
7\location=more
7\path=/usr/share/fritzing/parts/bins/more/AnalogDevices.fzb
7\title=Analog Devices
8\location=more
8\path=/usr/share/fritzing/parts/bins/more/Atlas Scientific.fzb
8\title=Atlas Scientific
9\location=more
9\path=/usr/share/fritzing/parts/bins/more/snootlab.fzb
9\title=Snootlab

[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0-\0\0\x1\xc2\0\0\x2\xf5\0\0\0\r\0\0\0\x30\0\0\x1\xbf\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5V\0\0\0\r\0\0\0\x30\0\0\x1\xbf\0\0\x2\xf2)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\xd9\0\0\x2\xa6\xfc\x2\0\0\0\x4\xfb\0\0\0\x14\0\x43\0o\0m\0p\0o\0s\0\x61\0n\0t\0s\x1\0\0\0\x1d\0\0\x1`\0\0\0\x8a\0\0\x2\t\xfb\0\0\0\x14\0I\0n\0s\0p\0\x65\0\x63\0t\0\x65\0u\0r\x1\0\0\x1\x83\0\0\x1@\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0.\0H\0i\0s\0t\0o\0r\0i\0q\0u\0\x65\0 \0\x64\0'\0\x61\0n\0n\0u\0l\0\x61\0t\0i\0o\0n\0\0\0\0\0\xff\xff\xff\xff\0\0\0[\0\xff\xff\xff\xfb\0\0\0\xe\0\x43\0\x61\0l\0q\0u\0\x65\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x82\0\xff\xff\xff\0\0\0\xd8\0\0\x2\xa6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\x2\xfc\0\0\0\0)

[programwindow]
board=Arduino UNO
platform=Arduino
port=ttyS0
